version=0.1.0

env=testing
dir.vendor=./vendor

aws.region=eu-west-1
aws.profile=
aws.key=
aws.secret=

swf.domain.name=cphp-demo
swf.domain.version=0.1.0
swf.domain.retention=90

swf.workflows=spaghetti, bakingpasta, sauce

swf.workflow.spaghetti.name=spaghetti
swf.workflow.spaghetti.version=0.1.0
swf.workflow.spaghetti.tasklist=default
swf.workflow.spaghetti.taskStartToCloseTimeout=120
swf.workflow.spaghetti.executionStartToCloseTimeout=360
swf.workflow.spaghetti.childPolicy=REQUEST_CANCEL

swf.workflow.bakingpasta.name=bakingpasta
swf.workflow.bakingpasta.version=0.1.0
swf.workflow.bakingpasta.tasklist=default
swf.workflow.bakingpasta.taskStartToCloseTimeout=120
swf.workflow.bakingpasta.executionStartToCloseTimeout=360
swf.workflow.bakingpasta.childPolicy=REQUEST_CANCEL

swf.workflow.sauce.name=sauce
swf.workflow.sauce.version=0.1.0
swf.workflow.sauce.tasklist=default
swf.workflow.sauce.taskStartToCloseTimeout=120
swf.workflow.sauce.executionStartToCloseTimeout=360
swf.workflow.sauce.childPolicy=REQUEST_CANCEL

swf.activities=bakingpasta.boilingwater, bakingpasta.plungepasta, sauce.roastonions, sauce.tomato, spaghetti.compile, spaghetti.eat
swf.activity.heartbeat=10

swf.activity.bakingpasta.boilingwater.version=0.1.0
swf.activity.bakingpasta.boilingwater.startToCloseTimeout=0
swf.activity.bakingpasta.boilingwater.scheduleToStartTimeout=0
swf.activity.bakingpasta.boilingwater.scheduleToCloseTimeout=0

swf.activity.bakingpasta.plungepasta.version=0.1.0
swf.activity.bakingpasta.plungepasta.startToCloseTimeout=0
swf.activity.bakingpasta.plungepasta.scheduleToStartTimeout=0
swf.activity.bakingpasta.plungepasta.scheduleToCloseTimeout=0

swf.activity.sauce.roastonions.version=0.1.0
swf.activity.sauce.roastonions.startToCloseTimeout=0
swf.activity.sauce.roastonions.scheduleToStartTimeout=0
swf.activity.sauce.roastonions.scheduleToCloseTimeout=0

swf.activity.sauce.tomato.version=0.1.0
swf.activity.sauce.tomato.startToCloseTimeout=0
swf.activity.sauce.tomato.scheduleToStartTimeout=0
swf.activity.sauce.tomato.scheduleToCloseTimeout=0

swf.activity.spaghetti.compile.version=0.1.0
swf.activity.spaghetti.compile.startToCloseTimeout=0
swf.activity.spaghetti.compile.scheduleToStartTimeout=0
swf.activity.spaghetti.compile.scheduleToCloseTimeout=0

swf.activity.spaghetti.eat.version=0.1.0
swf.activity.spaghetti.eat.startToCloseTimeout=0
swf.activity.spaghetti.eat.scheduleToStartTimeout=0
swf.activity.spaghetti.eat.scheduleToCloseTimeout=0
